{
  "name": "vttpeg",
  "version": "0.0.6",
  "description": "utility for managing subtitles in vtt format",
  "license": "MIT",
  "repository": "github:spencermountain/vttpeg",
  "homepage": "https://work.spencermountain.dev/vttpeg",
  "author": "Spencer Kelly <spencermountain@gmail.com> (https://spencermountain.dev)",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./builds/vttpeg.mjs"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./builds/vttpeg.cjs"
      }
    }
  },
  "main": "./builds/vttpeg.cjs",
  "module": "./builds/vttpeg.mjs",
  "types": "./types/index.d.cts",
  "bin": {
    "vttpeg": "./cli/bin.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rollup -c --silent",
    "test": "tape \"tests/*.test.js\" | tap-dancer",
    "watch": "node --watch scratch.js",
    "check:types": "npm run build && attw --pack . && tsc -p tests/types/tsconfig.json",
    "lint": "eslint ."
  },
  "files": [
    "builds",
    "src",
    "types"
  ],
  "keywords": [
    "vtt",
    "subtitle"
  ],
  "dependencies": {
    "glob": "13.0.6",
    "same-diff": "^0.0.2",
    "yargs": "18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "eslint": "10.11.0",
    "eslint-plugin-regexp": "3.3.1",
    "rollup": "^4.63.4",
    "tap-dancer": "0.4.0",
    "tape": "^5.10.2",
    "typescript": "^7.0.2"
  },
  "unpkg": "builds/vttpeg.mjs",
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  }
}
